src/main/resources/config.yml (before)
# Use this only if SIM is enabled
#metricPrefix:  "Custom Metrics|Nginx|"

# If SIM is not enabled, then use this
metricPrefix:  "Server|Component:<TIER_ID>|Custom Metrics|Nginx|"
#To find the <COMPONENT_ID> in your environment,
#please follow the screenshot https://docs.appdynamics.com/display/PRO42/Build+a+Monitoring+Extension+Using+Java

servers:
  - displayName: "Nginx Server" # mandatory
    uri: "http://localhost/nginx_status" # append port if needed
#    uri: "http://demo.nginx.com/" # append port if needed
    username: ""
    password: ""
    encryptedPassword:
    nginx_plus: "false"  # true for nginx plus else false

encryptionKey: ""

connection:
  sslCertCheckEnabled: false
  socketTimeout: 10000
  connectTimeout: 10000

 # For each server you monitor, you will need a total of 12(by default) threads.
 # By default we want to support 3 servers, so it is 3 * 12 = 36 threads.
numberOfThreads: 36


# Generate a custom dashboard based on the provided template
customDashboard:
  enabled: true
  dashboardName: "Nginx Dashboard"
  # Update the path to the dashboard file.
  pathToSIMDashboard: "monitors/NginxMonitor/CustomDashboard_SIM.json"
  pathToNormalDashboard: "monitors/NginxMonitor/CustomDashboard_App.json"

controllerInfo:
  controllerHost: ""
  controllerPort: 8080
  account: "customer1"
  username: "user1"
  password: "welcome"
  encryptedPassword: ""
  encryptionKey: ""
  controllerSslEnabled: false
  enableOrchestration: false
  uniqueHostId: ""
  accountAccessKey: ""
  machinePath: ""
  simEnabled: true
  applicationName: ""
  tierName: ""
  nodeName: ""

src/main/resources/config.yml (after)
# Use this only if SIM is enabled
#metricPrefix:  "Custom Metrics|Nginx|"

# If SIM is not enabled, then use this
metricPrefix:  "Server|Component:<TIER_ID>|Custom Metrics|Nginx|"
#To find the <COMPONENT_ID> in your environment,
#please follow the screenshot https://docs.appdynamics.com/display/PRO42/Build+a+Monitoring+Extension+Using+Java

servers:
  - displayName: "Nginx Server" # mandatory
    uri: "http://localhost/nginx_status" # append port if needed
#    uri: "http://demo.nginx.com/" # append port if needed
    username: ""
    password: ""
    encryptedPassword:
    nginx_plus: "false"  # true for nginx plus else false

encryptionKey: ""

connection:
  sslCertCheckEnabled: false
  socketTimeout: 10000
  connectTimeout: 10000

 # For each server you monitor, you will need a total of 12(by default) threads.
 # By default we want to support 3 servers, so it is 3 * 12 = 36 threads.
numberOfThreads: 36


# Generate a custom dashboard based on the provided template
customDashboard:
  enabled: false
  dashboardName: "Nginx Dashboard"
  # Update the path to the dashboard file.
  pathToSIMDashboard: "monitors/NginxMonitor/CustomDashboard_SIM.json"
  pathToNormalDashboard: "monitors/NginxMonitor/CustomDashboard_App.json"

controllerInfo:
  controllerHost: ""
  controllerPort: 8080
  account: "customer1"
  username: "user1"
  password: "welcome"
#  encryptedPassword: ""
  controllerSslEnabled: false
  enableOrchestration: false
  uniqueHostId: ""
  accountAccessKey: ""
  machinePath: ""
  simEnabled: true
  applicationName: ""
  tierName: ""
  nodeName: ""

src/main/resources/config.yml (diff)
@@ -29,7 +29,7 @@ numberOfThreads: 36
 
 # Generate a custom dashboard based on the provided template
 customDashboard:
-  enabled: true
+  enabled: false
   dashboardName: "Nginx Dashboard"
   # Update the path to the dashboard file.
   pathToSIMDashboard: "monitors/NginxMonitor/CustomDashboard_SIM.json"
@@ -41,8 +41,7 @@ controllerInfo:
   account: "customer1"
   username: "user1"
   password: "welcome"
-  encryptedPassword: ""
-  encryptionKey: ""
+#  encryptedPassword: ""
   controllerSslEnabled: false
   enableOrchestration: false
   uniqueHostId: ""
